# Contacts

API/: API.sln
API/Contacts.Application/: ApplicationConfiguration.cs  Contacts.Application.csproj  Result.cs
API/Contacts.Application/Behaviours/: RequestValidationBehavior.cs
API/Contacts.Application/Contracts/: IRepository.cs
API/Contacts.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
API/Contacts.Application/Features/Contact/: CreateContactInputModel.cs
API/Contacts.Application/Features/Contact/Commands/: CreateContactCommand.cs  CreateContactCommandValidator.cs
API/Contacts.Application/Features/Contact/Queries/: IContactRepository.cs
API/Contacts.Application/Features/Contact/Queries/Search/: ContactListingModel.cs  SearchContactsOutputModel.cs  SearchContactsQuery.cs
API/Contacts.Domain/: Contacts.Domain.csproj  DomainConfiguration.cs  ModelConstraints.cs
API/Contacts.Domain/Common/: Entity.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
API/Contacts.Domain/Exceptions/: BaseDomainException.cs  InvalidContactException.cs  InvalidPhoneNumberException.cs
API/Contacts.Domain/Factories/: IFactory.cs
API/Contacts.Domain/Factories/Contact/: ContactFactory.cs  IContactFactory.cs
API/Contacts.Domain/Models/: Contact.cs  PhoneNumber.Specs.cs  PhoneNumber.cs
API/Contacts.Infrastructure/: Contacts.Infrastructure.csproj  InfrastructureConfiguration.cs  Initializer.cs
API/Contacts.Infrastructure/Persistence/: ContactsDbContext.cs  ContactsDbInitializer.cs
API/Contacts.Infrastructure/Persistence/Configurations/: ContactConfiguration.cs
API/Contacts.Infrastructure/Persistence/Migrations/: 20220411175626_Iniaial.Designer.cs  20220411175626_Iniaial.cs  ContactsDbContextModelSnapshot.cs
API/Contacts.Infrastructure/Persistence/Repositories/: ContactRepository.cs  DataRepository.cs
API/Contacts.StartUp/: Contacts.StartUp.csproj  Program.cs  contacts.db
API/Contacts.StartUp/Properties/: launchSettings.json
API/Contacts.Web/: ApiController.cs  Contacts.Web.csproj  WebConfiguration.cs
API/Contacts.Web/Common/: ResultExtensions.cs
API/Contacts.Web/Features/: ContactsController.cs
API/Contacts.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
SPA/: angular.json  package-lock.json  package.json
SPA/src/: styles.scss
SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SPA/src/app/+state/: app.state.ts
SPA/src/app/+state/actions/: +index.ts  app.ui.actions.ts
SPA/src/app/+state/effects/: error-success-messages.effects.ts
SPA/src/app/+state/reducers/: app.reducers.ts
SPA/src/app/contacts/: contacts-routing.module.ts  contacts.module.ts
SPA/src/app/contacts/+state/: contacts.state.ts
SPA/src/app/contacts/+state/actions/: +index.ts  contacts-api.actions.ts  (+1 more)
SPA/src/app/contacts/contact-list/: contact-list.component.html  contact-list.component.scss  contact-list.component.ts
SPA/src/app/contacts/contact-new/: contact-new.component.html  contact-new.component.scss  contact-new.component.spec.ts  contact-new.component.ts
SPA/src/app/filters/: filters.module.ts
SPA/src/app/filters/+state/: filters.state.ts
SPA/src/app/layouts/: layouts.module.ts
SPA/src/app/layouts/+base-state/: layout.state.ts
SPA/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
SPA/src/app/shared/: shared.module.ts
SPA/src/app/shared/enums/: +index.ts  request-params.enum.ts
SPA/src/app/shared/pipes/: table-index.pipe.ts  user-initials.pipe.ts
SPA/src/app/shared/services/: contacts.service.ts
SPA/src/app/shared/types/: +index.ts
SPA/src/environments/: environment.ts
SPA/src/styles/: base.scss
(+19 files in other folders)
